:root {
  --primary: #105b47;
  --accent: #00906a;
  --white: #f4f3ee;
  --black: #000000;
  --grey-l: #e8e6e3;
  --grey-d: #d9d9d9;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: calc(1rem + 0.4vw);
  font-family: "Familjen Grotesk", sans-serif;
  font-weight: 700;
  letter-spacing: -0.05ch;
}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--white);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--primary);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--accent);
}
html {
  scroll-behavior: smooth;
}
body {
  position: relative;
  overflow-x: clip;
  background-color: var(--white);
}
button,
a,
input,
span {
  font-size: inherit;
  background-color: inherit;
  text-decoration: inherit;
  border: inherit;
  color: inherit;
}

nav {
  translate: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1em;
  & span {
    color: var(--primary);
  }
  .links-container {
    display: flex;
    gap: 4ch;
    align-items: flex-start;
  }
  .link {
    font-size: 0.65em;
  }
  & search,
  > a {
    flex: 1;
  }
  & search {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
  & search,
  input {
    font-size: 0.6em;
    font-weight: 400;
  }
  & input {
    background-color: var(--black);
    color: var(--white);
    width: 20ch;
    border-radius: 3ch;
    padding: 0.5ch 3ch;
  }
  & input::placeholder {
    text-align: center;
    color: var(--white);
  }
  & iconify-icon {
    translate: 0 0.125em;
    font-size: 1em;
  }
}

@media (width < 1200px) {
  nav {
    translate: 100%;
    font-size: 2em;
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    top: 0;
    left: 0;
    background-color: var(--white);
    width: 100vw;
    height: 100vh;
    height: 100lvh;
    z-index: 1000 !important;
    & search,
    > a {
      flex: 0;
    }
    .links-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1em;
    }
    .link {
      font-size: 1em;
    }
    & search,
    input {
      font-size: 1em;
    }
    & iconify-icon {
      font-size: 1.5em;
    }
  }
}
header {
  z-index: 0;
  position: sticky;
  top: 0;
  min-height: calc(100vh - 2em);
  min-height: calc(100lvh - 2em);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  & h1 {
    position: relative;
    text-align: left;
    line-height: 0.75em;
    font-size: 5em;
  }
  & h1::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    translate: calc(-50% - 0.25em) calc(-50% + 0.1em);
    background-color: var(--black);
    width: 2.5em;
    aspect-ratio: 1;
    border-radius: 50%;
    z-index: -1;
  }
  & h1 span {
    color: var(--white);
    margin: 0 0.5ch;
  }
  .dec {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
      -45deg,
      transparent,
      /* Green color for the lines */ transparent 1px,
      /* Width of the green line */ var(--white) 1px,
      /* Starting point of the transparent gap */ var(--white) 45px
        /* Width of the transparent gap */
    );
    z-index: -1;
  }
  #follower {
    position: absolute;
    top: 42%;
    left: 38%;
    translate: -50% -50%;
    height: 40%;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: var(--primary);
    box-shadow: 0 0 90vh 10vh var(--primary);
    z-index: -2;
  }
  #menu-toggle {
    display: none;
    position: absolute;
    top: 1em;
    right: 1em;
    font-size: 2em;
    z-index: 1001;
  }
}

@media (width < 1200px) {
  header {
    & h1 {
      font-size: 2em;
    }
  }
  #menu-toggle {
    display: initial !important;
  }
}

#market {
  position: relative;
  z-index: 10;
  background: linear-gradient(var(--primary), var(--accent));
  border-radius: 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2.5em 1em;
  & h2 {
    color: var(--white);
    font-size: 3em;
    margin-bottom: 0.4em;
  }
  .container {
    position: relative;
  }
  #error-message {
    position: absolute;
    z-index: 10;
    top: calc(50% + 1em);
    left: 50%;
    translate: -50% -50%;
    font-size: 1.5em;
    font-weight: 400;
    line-height: 1em;
    background-color: var(--white);
    width: 100%;
    padding: 5em 0;
    border-radius: 0.5em;
    white-space: nowrap;
  }
  #error-message span {
    font-size: 0.8em;
    font-weight: 400;
  }
  & h2[data-selected="false"],
  tbody[data-selected="false"] {
    display: none;
  }
  .updateTable {
    position: relative;
    border-radius: 50%;
    width: 2em;
    aspect-ratio: 1;
    background-color: var(--white);
  }
  .updateTable[data-selected="false"]::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    border-radius: 50%;
    width: 0;
    aspect-ratio: 1;
    background-color: var(--accent);
    transition: 0.1s;
  }
  .updateTable[data-selected="true"]::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    border-radius: 50%;
    width: 1.6em;
    aspect-ratio: 1;
    background-color: var(--accent);
    transition: 0.1s;
  }

  .table-buttons {
    display: flex;
    gap: 0.5em;
    margin-top: 1em;
  }
  .container {
    width: min(1200px, 90%);
  }
  & table {
    width: 100%;
  }
  & tbody:first-of-type {
    color: var(--white);
    height: 2em;
  }
  & tbody:not(:first-of-type) {
    position: relative;
    height: 20em;
    width: 100%;
    z-index: 2;
    border-radius: 0.5em;
    background-color: var(--white);
  }
  & td:not(:first-child) {
    width: 15ch;
  }

  & td {
    padding: 0 1em;
    text-align: right;
    font-weight: 400;
  }
  & th {
    padding: 0 1em;
    text-align: right;
  }
  & td:first-child,
  th:first-child {
    text-align: left;
  }
  & tr:not(.table-headers):hover {
    background-color: var(--grey-l);
  }
  .negative {
    color: #e10000;
  }
  .positive {
    color: var(--primary);
  }
}

@media (width < 1200px) {
  #market {
    & h2 {
      font-size: 1.5em;
    }
    & table {
      width: 100ch;
    }
    .container {
      overflow-x: scroll;
    }
  }
}

#mobile {
  margin-top: -1em;
  padding: 0 1em 3em 1em;
  position: relative;
  z-index: 9;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  & h2 {
    position: sticky;
    top: -1em;
    bottom: 5em;
    font-size: 3em;
    padding-top: 2em;
    margin-bottom: 1em;
    margin-inline: auto;
    text-align: center;
    width: fit-content;
  }
  & h2::before {
    content: "";
    position: absolute;
    top: 1.78em;
    right: -0.38em;
    background-color: var(--black);
    width: 2em;
    aspect-ratio: 1;
    border-radius: 50%;
    z-index: 1;
  }
  & span {
    position: relative;
    margin-left: 0.75ch;
    color: var(--white);
    z-index: 2;
  }
  & ul {
    list-style: none;
  }
  & li {
    outline: 5px solid var(--white);
    position: sticky;
    top: 9.5em;
    overflow: clip;
    margin-inline: auto;
    width: min(1200px, 90%);
    padding: 2em 2.5em;
    background-color: var(--grey-l);
    margin-bottom: 1em;
  }
  & li::before {
    content: "";
    position: absolute;
    top: -25%;
    right: -15%;
    width: 30%;
    height: 50%;
    border-radius: 50%;
    background-color: var(--grey-d);
  }
  & h3 {
    margin-bottom: 0.8em;
  }
  & li p {
    font-weight: 400;
    font-size: 0.8em;
  }
}

@media (width < 1200px) {
  #mobile {
    & h2 {
      margin-bottom: 2em;
      padding-top: 4em;
      font-size: 1.5em;
    }
    & h2::before {
      top: 3.78em;
    }
    & li {
      padding: 1em;
      top: 10em;
    }
  }
}

#contact {
  margin-top: -1em;
  padding: 4em 1em 1em 1em;
  position: relative;
  background: linear-gradient(var(--primary), var(--accent));
  border-top-left-radius: 1.5em;
  border-top-right-radius: 1.5em;
  z-index: 10;
  color: var(--white);
  .container {
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin-inline: auto;
  }
  & h2 {
    position: relative;
    font-size: 3em;
    margin-bottom: 0.1em;
    text-align: center;
  }
  & p {
    font-weight: 400;
    font-size: 0.8em;
  }
  .socials-container {
    width: fit-content;
    margin-top: 3em;
    display: flex;
    gap: 3.5em;
    margin-inline: auto;
  }
  & span {
    position: relative;
    margin-left: 0.75ch;
    color: var(--primary);
    z-index: 2;
  }
  & h2::before {
    content: "";
    position: absolute;
    top: -0.25em;
    right: -0.42em;
    background-color: var(--white);
    width: 2em;
    aspect-ratio: 1;
    border-radius: 50%;
    z-index: 1;
  }
  & iconify-icon {
    font-size: 1.7em;
  }
  & footer {
    display: flex;
    gap: 3em;
    width: fit-content;
    margin-inline: auto;
    margin-top: 5em;
  }
}

@media (width < 1200px) {
  #contact {
    & h2 {
      font-size: 1.5em;
    }
    & h2::before {
      right: 0.9em;
    }

    & p:first-of-type {
      width: 70%;
      padding-left: 2.5em;
    }
    .socials-container {
      gap: 1em;
    }
    & footer {
      gap: 1em;
      white-space: nowrap;
    }
    & footer p {
      padding: 0 !important;
    }
  }
}

#overview {
  margin-top: 3em;
  padding: 1em;
  position: relative;
  background: linear-gradient(var(--primary), var(--accent));
  border-top-left-radius: 1.5em;
  border-top-right-radius: 1.5em;
  z-index: 10;
  min-height: calc(100vh - 3em);
  min-height: calc(100lvh - 3em);
  color: var(--white);
  .container {
    display: flex;
    flex-direction: column;
    width: min(1200px, 100%);
    min-height: 15em;
    margin-inline: auto;
    background-color: var(--white);
    color: var(--black);
    border-radius: 0.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
  }
  #tags {
    display: flex;
    flex-flow: row wrap;
    gap: 0.3em;
    margin-bottom: 3em;
  }
  #tags p {
    background-color: var(--primary);
    color: var(--white);
    padding: 0.5em;
    width: fit-content;
    border-radius: 0.4em;
    font-weight: 400;
  }
  & p {
    font-size: 0.7em;
    font-weight: 400;
  }
  & h2 {
    text-transform: uppercase;
    position: relative;
    font-size: 3em;
    margin-bottom: 0.3em;
    text-align: center;
  }
  #error {
    margin: auto;
  }
}
.min-h {
  min-height: 3em !important;
  z-index: 1000 !important;
}
@media (width < 1200px) {
}
